<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>👩🏽‍🍳 Cooking book</title>
    <link rel="stylesheet" href="Desserts.css" />
    <link href="http://fonts.cdnfonts.com/css/bodoniflf" rel="stylesheet" />
    <style>
      body {
      background: url(desserts.jpeg);
      background-size: cover;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <button type="onclick" class="item first" id="top">Main Page</button>
      <a class="item" href="#Безе">Meringue</a>
      <a class="item" href="#Коржи">Cakes</a>
      <a class="item" href="#Печенье">"Phoebe's Grandma Cookies"</a>
      <a class="item" href="#Бискотти">Biscotti</a>
    </nav>
    <br />
    <div>
      <div class="about">
        <img
          class="cup"
          src="togo4.jpeg"
          alt="togo"
          />
        <p class="article">
          These recipes are already popular... :) 🍪
          <br />
          <br />
          especially with my Maria. She's already enjoying not only helping me, but also trying to cook them herself :)
          <br />
          <br />
          This is for example...
        </p>
      </div>
      <br />
      <hr />
      <h4 class="one" id="Безе">Meringue</h4>
      <p>
        Carefully separate the whites from the yolks and beat until stiff.
        Continuously whisking, gradually add the sugar in a thin stream or in 2-3 additions. Beat for 15-20 minutes, being careful not to let the mixture become too thick or glossy..<br />
        Spoon or use a pastry bag to spoon the whipped mixture onto a parchment-lined baking sheet and place it directly in the oven. The oven should be just lit. Bake for 1.5-2 hours at 100°C (you can crack the oven door and place the baking sheet on the very bottom). You can turn off the top and bottom heat.
      </p>
      <p class="text">Ingredients:</p>
      <ul>
        <li class="text">4 egg whites</li>
        <li class="text">1 cups sugar</li>
      </ul>
      <hr />
      <h4 class="one" id="Коржи">Cakes</h4>
      <p>
        Beat the eggs with sugar until foamy. Add a pinch of baking soda, melted margarine, flour, and a pinch of salt. Mix well. Bake in a preheated oven at 170°C (350°F) in a greased baking pan or on parchment paper. Check for doneness with a match or a toothpick. Then cut immediately while still warm.
      </p>
      <p class="text">Ingredients:</p>
      <ul>
        <li class="text">3 eggs</li>
        <li class="text">1 cup sugar</li>
        <li class="text">200 g margarine</li>
        <li class="text">3 cups flour</li>
        <li class="text">a pinch of baking soda</li>
        <li class="text">a pinch of salt</li>
        <li class="text">butter for greasing</li>
      </ul>
      <hr />
      <h4 class="one" id="Печенье">"Phoebe's Grandma Cookies"</h4>
      <p>
        Mix flour, baking soda, and salt. Pour into a bowl. Mix the softened butter, sugar, brown sugar, and vanilla extract in a large bowl until creamy. Add the eggs one at a time, mixing well after each addition. Beat in the flour mixture in small portions (using a tablespoon). Mix thoroughly. Add chocolate chips (chopped nuts are also an option).<br />
        Using a rounded spoon, drop the mixture onto an unlined and ungreased baking sheet. Bake in a preheated oven at 375°F (190°C-200°C) for 9-12 minutes, until golden brown. Let cool for 2 minutes, then transfer to a wire rack to cool completely.
      </p>
      <p class="text">Ingredients:</p>
      <ul>
        <li class="text">2 1/4 cups flour</li>
        <li class="text">1 tsp baking soda</li>
        <li class="text">1 tsp salt</li>
        <li class="text">1 cup or 200 g softened butter</li>
        <li class="text">3/4 cup sugar</li>
        <li class="text">3/4 cup brown sugar</li>
        <li class="text">1 tsp vanilla extract</li>
        <li class="text">2 large eggs</li>
        <li class="text">1 3/4 cups or 200 g chocolate chips or nuts</li>
      </ul>
      <hr />
      <h4 class="one" id="Бискотти">Biscotti</h4>
      <p>
        Mix all the dry ingredients, then make a well in the center and crack the eggs into it. Gently knead the dough and roll it into long sausages. You can use thin rubber gloves.<br />
        Brush the top of the sausage with egg and bake at 180°C for 20 minutes. Cut the sausages into cookies while still warm. If desired, add almonds or your favorite nuts to the dough.
      </p>
      <p class="text">Ingredients:</p>
      <ul>
        <li class="text">1 kg flour</li>
        <li class="text">700 g sugar</li>
        <li class="text">1 package nuts</li>
        <li class="text">
        1 package baking powder with vanilla, but if you don't have vanilla, add vanilla extract (to taste)
        </li>
        <li class="text">6 eggs (reserve 2 tablespoons before kneading for greasing)</li>
      </ul>
      <br />
      <p class="one">
        <a class="light" href="#top">Take your sweet snack to go!</a>
      </p>
    </div>
    <script src="script1.js"></script>
  </body>
</html>