<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>👩🏽‍🍳 Cooking book</title>
    <link rel="stylesheet" href="Soup.css" />
    <link href="http://fonts.cdnfonts.com/css/bodoniflf" rel="stylesheet" />
    <style>
      body {
      background: url(soup.jpeg);
      background-size: cover;
      margin: 0;
      width: 100%;
      height: max-content;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <button type="onclick" class="item first" id="top">Main Page</button>
      <a class="item" href="#Борщ">Borsch</a>
      <a class="item" href="#Рассольник">Rassolnik</a>
      <a class="item" href="#Щавелевый">Sorrel soup</a>
      <a class="item" href="#Италия">Italian Meatball Soup</a>
    </nav>
    <br />
    <div>
      <div class="about">
        <img
          class="cup"
          src="togo6.jpeg"
          alt="togo"
          />
        <p class="article">
          Soup is, of course, a separate story. :) 🍲
          <br />
          <br />
          I don't really want to cook it every day. But sometimes I really crave my delicious borscht or my favorite white turnip and meatball soup (try finding it in winter) :)
          <br />
          <br />
          Here they are...
        </p>
      </div>
      <br />
      <hr />
      <h4 class="one" id="Борщ">Borsch</h4>
      <p>
        Cook the meat in a 2-liter saucepan. When it starts to boil, add the whole onion, carrot, peppercorns, and salt to the broth. Don't let the broth boil, just let it simmer for about 2 hours over low heat. During this time, you can gradually prepare the vegetables: cut the beets and carrots into strips, the onion into half rings, the potatoes into cubes, and shred the cabbage.<br />
        When the broth is ready, remove the meat and set it aside to cool. Strain the broth. Add the beets. As soon as it boils, add the potatoes and wait for it to boil again. Then I add the cabbage, carrots, and onions. Cover and simmer for 5-7 minutes at a low boil. Then add tomato paste, vinegar (or lemon juice), and sugar.<br />
        Add the meat (broken down) and plenty of chopped herbs to the pan. Bring to a boil and then immediately turn off the heat.
      </p>
      <p class="text">Ingredients:</p>
      <ul>
        <li class="text">300 g of meat (shoulder)</li>
        <li class="text">2 onions (1 for broth, 1 for soup)</li>
        <li class="text">2 large carrots (1 for broth, 1 for soup)</li>
        <li class="text">salt, peppercorns</li>
        <li class="text">1 large beet</li>
        <li class="text">3 medium potatoes</li>
        <li class="text">300 g of fresh cabbage</li>
        <li class="text">1 tbsp each: tomato paste, vinegar (you can try substituting 1/2 lemon), salt, sugar</li>
        <li class="text">lots of greens (cilantro, parsley)</li>
      </ul>
      <hr />
      <h4 class="one" id="Рассольник">Rassolnik</h4>
      <p>
        Boil the meat in a saucepan, remove from heat, and strain the broth. Sort and rinse the pearl barley, add it to the broth, and simmer for 10 minutes. Then add the chopped potatoes and simmer for 5 minutes. Add the julienned cucumber and simmer for 2-3 minutes.<br />
        Sauté the onion and carrots until golden brown. Add to the soup. Finally, season with fresh herbs. <br />
        Before serving, drizzle with olive oil and season with salt. Season with red pepper flakes, if desired.
      </p>
      <p class="text">Ingredients:</p>
      <ul>
        <li class="text">150 g beef brisket</li>
        <li class="text">a handful of pearl barley</li>
        <li class="text">3 potatoes</li>
        <li class="text">3-4 cucumbers (pickled or marinated)</li>
        <li class="text">1 medium carrot</li>
        <li class="text">1 medium onion</li>
        <li class="text">greens to taste</li>
      </ul>
      <hr />
      <h4 class="one" id="Щавелевый">Sorrel soup</h4>
      <p>
        Boil the beef broth. Cut the meat into cubes. Strain into another pan. Wash the sorrel and pat dry with a paper towel. Dice the potatoes and add to the boiling broth.<br />
        Grate the carrots on a coarse grater and finely chop the onion. Grate the tomato on a coarse grater or dice it. Fry the onion in a frying pan until golden brown, then add the carrots and tomato. Cut the sorrel into strips. Transfer the dressing from the frying pan to the saucepan and season with salt. Add the meat. Simmer for 5 minutes, then add the sorrel. Cover and let it steep.<br />
        Boil the eggs. Cut them into cubes and add them to the plate when serving.
      </p>
      <p class="text">Ingredients:</p>
      <ul>
        <li class="text">200-300 g beef (1.5 l broth)</li>
        <li class="text">3 potatoes</li>
        <li class="text">1 medium carrot</li>
        <li class="text">1 medium onion</li>
        <li class="text">1 large tomato</li>
        <li class="text">1 bunch of sorrel</li>
        <li class="text">salt</li>
        <li class="text">3 eggs</li>
      </ul>
      <hr />
      <h4 class="one" id="Италия">Italian Meatball Soup</h4>
      <p>
        Peel the carrots and turnips and cut into strips. Wash, dry, and chop the onion and parsley. Wash, dry, and mince the chicken breasts. Add the egg, onion, parsley, breadcrumbs, salt, pepper, and nutmeg to the ground chicken. Knead thoroughly. Roll the minced meat into 16 walnut-sized balls and drop them into 1 liter of boiling water. Cook over medium heat for about 7 minutes. Then remove the meatballs with a slotted spoon and set aside.<br />
        Place the chopped vegetables in a saucepan with butter and pour in 0.5 cup of the meatball broth. Cover and cook over medium heat for 5 minutes. Add the remaining broth, simmer for 10 minutes, add the meatballs, and bring to a boil. Remove from heat, cover, and let simmer for 10 minutes.
      </p>
      <p class="text">Ingredients:</p>
      <ul>
        <li class="text">1 large carrot</li>
        <li class="text">1 small turnip (white)</li>
        <li class="text">1 green onion</li>
        <li class="text">4-5 sprigs of parsley</li>
        <li class="text">1 whole chicken breast</li>
        <li class="text">1 egg</li>
        <li class="text">1/2 small onion</li>
        <li class="text">2 tbsp bread crumbs</li>
        <li class="text">salt and pepper to taste</li>
        <li class="text">pinch of nutmeg</li>
        <li class="text">2 tbsp butter</li>
      </ul>
      <br />
      <p class="one">
        <a class="light" href="#top">Enjoy your Meal and be happy!</a>
      </p>
    </div>
    <script src="script1.js"></script>
  </body>
</html>